include "engine.conf"
include "kafka.conf"

config-applied {
  path = "/flexys/config/configuration.json"
  path = ${?CONFIG_APPLIED_LOCATION}
  polling-period = "5 seconds"
  polling-period = ${?CONFIG_APPLIED_POLLING_PERIOD}
  impl-selector = "real"
  impl-selector = ${?CONFIG_APPLIED_PROVIDER_SELECTOR}
}

entity-search {
  base-url = "http://localhost:8021"
  base-url = ${?ENTITY_SEARCH_BASE_URL}
}

keycloak {
  url = "http://localhost:8080"
  url = ${?KEYCLOAK_URL}
  realm = "flexys"
  realm = ${?KEYCLOAK_REALM}
  clientId = "system-login"
  clientId = ${?KEYCLOAK_CLIENT_ID}
  clientSecret = "clientSecret"
  clientSecret = ${?KEYCLOAK_CLIENT_SECRET}
}

database {
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?DB_URL}
  username = "postgres"
  username = ${?DB_USERNAME}
  password = "password"
  password = ${?DB_PASSWORD}
  connection-pool-size = 5
  connection-pool-size = ${?DB_POOL_SIZE}
}

store {
  batch-jobs-table-name = "batch_jobs"
  processes-table-name = "batch_job_processes"
}

process-execution {
  group-size = 20
  group-size = ${?EXECUTION_GROUP_SIZE}
  max-concurrent-engine-calls = 3
  max-concurrent-engine-calls = ${?EXECUTION_MAX_CONCURRENT_ENGINE_CALLS}
  capacity-notification-timeout = "30 seconds"
  no-work-sleep-period = "1 second"
}

process-update {
  retrieval-timeout = "10 seconds"
  minimum-polling-period = "300 millis"
}

batch-update {
  minimum-polling-period = "60 seconds"
}
