version = "2.5.0"
style = default
maxColumn = 120
align = none
danglingParentheses = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.implicitParamListModifierPrefer = before
newlines.source = keep
optIn.breakChainOnFirstMethodDot = true
binPack.parentConstructors = false
binPack.literalArgumentLists = true
binPack.literalsInclude = [".*"]
rewrite.rules = [SortImports, PreferCurlyFors]
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2